<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.751,=C:\Users\startx\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.225,=C:\Users\startx\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.749,=C:\Users\startx\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.230,C:\Users\startx\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\project\gitwork\testgit\MainUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.699,=C:\Users\startx\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.263,=C:\Users\startx\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.486,C:\Users\startx\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\project\gitwork\testgit\testgit.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.865,=C:\Users\startx\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.230,C:\Users\startx\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\project\gitwork\testgit\MainUnit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.994,=C:\Users\startx\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.119,=C:\Users\startx\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.178,=C:\Users\startx\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.604,=C:\Users\startx\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.491,=C:\Users\startx\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.531,=C:\Users\startx\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019-12-03 22:42:42.968,=D:\project\testgit\Unit1.pas</Transaction>
    <Transaction>2019-12-03 22:42:55.443,D:\project\testgit\SecondUnit.pas=D:\project\testgit\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
